<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type='text/css'>  
      	body {
					font-family: Arial, sans-serif;
					font-size: 84%;
				}
   			.button {
				  background: #eee;
				  background: -moz-linear-gradient(0% 100% 90deg, #bfbfbf, #eee);
				  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#eee), to(#bfbfbf));
				  border: 1px solid #ccc;
				  -moz-border-radius: 3px;
				  -webkit-border-radius: 3px;
				  border-radius: 3px;
				  -moz-box-shadow: inset 0 0 5px #f5f5f5;
				  -webkit-box-shadow: inset 0 0 5px #f5f5f5;
				  box-shadow: inset 0 0 5px #f5f5f5;
				  color: #333;
				  font-size: 100%;
				  font-weight: bold;
				  line-height: 1;
				  margin: 0.5em;
				  padding: .5em 1em;
				  text-align: center;
				  text-shadow: 0 1px 0px #eee;
					text-decoration: none;
				}

				.button:hover, .hover {
				  background: #dfdfdf;
				  background: -moz-linear-gradient(0% 100% 90deg, #aaa, #dfdfdf);
				  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#dfdfdf), to(#aaa));
				  -moz-box-shadow: inset 0 0 5px #e5e5e5;
				  -webkit-box-shadow: inset 0 0 5px #e5e5e5;
				  color: #000;
				  box-shadow: inset 0 0 5px #e5e5e5;
				}

				.button:active, .active {
				  background: #bfbfbf;
				  background: -moz-linear-gradient(0% 100% 90deg, #eee, #bfbfbf);
				  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#bfbfbf), to(#eee));
				}
				
				.spacer {
					margin: 2em;
				}
                    
        </style>
        <title>Button Example</title>
    </head>
    <body>
        <h1>Demo Button</h1>
					<div class="spacer">
						<a href="#" class="button spacer">Button</a>
					</div>
					<div class="spacer">
						<a href="#" class="button hover spacer">Hover</a>
					</div>
					<div class="spacer">
						<a href="#" class="button active hover spacer">Active</a>
					</div>
    </body>
</html>