<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>
	</head>
	<body>
	</body>
</html>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type='text/css'>        
            .button {
                box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
				cursor: pointer;
				display: inline-block;
				margin-right:-5px;
                outline: none;
                padding: .5em 2em .55em;
                text-align: center;
                text-decoration: none;
                text-shadow: #000000 1px 0px 1px;                              
            }
            
            .leftcellborder {
				border-radius: 0.5em 0em 0em 0.5em;
				-moz-border-radius: 0.5em 0em 0em 0.5em;		
				-webkit-moz-border-radius: 0.5em 0em 0em 0.5em;
            }
			
			.rightcellborder {
                border-radius: 0em .5em .5em 0em;
				-moz-border-radius: 0em .5em .5em 0em;	
				-webkit-border-radius: 0em .5em .5em 0em;	
            } 
            
            .button:active {
                position: relative;
                top: 1px;
            }
            
            .gray {                
                background: #bebebe;
            	background: -moz-linear-gradient(top,  #bebebe,  #8e8e8e);
                background: -webkit-gradient(linear, left top, left bottom, from(#bebebe), to(#8e8e8e));
                border: solid 1px #999999;				
				color: #ffffff;
            	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#bebebe', endColorstr='#8e8e8e');
            }
            .gray:hover {
            	background: #5e5e5e;
            	background: -moz-linear-gradient(top,  #5e5e5e,  #6e6e6e);
				background: -webkit-gradient(linear, left top, left bottom, from(#5e5e5e), to(#6e6e6e));
            	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#5e5e5e', endColorstr='#6e6e6e');
            }
            .gray:active {
            	background: -moz-linear-gradient(top,  #8e8e8e,  #bebebe);
				background: -webkit-gradient(linear, left top, left bottom, from(#8e8e8e), to(#bebebe));
            	color: #ffffff;
            	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#8e8e8e', endColorstr='#bebebe');
            }
                    
        </style>
        <title>Button Example</title>
    </head>
    <body>
        <h1>Demo Button</h1>
		<span>
			<a href="#" class="button gray leftcellborder">Button1</a>
			<a href="#" class="button gray">Button2</a>
			<a href="#" class="button gray rightcellborder">Button3</a>
		</span>		
    </body>
</html>